{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ajqzyygzgjrydxilzzto.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/article/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|TelegramBot|Slackbot|Discordbot|Googlebot|Bingbot).*"
        }
      ],
      "destination": "https://ajqzyygzgjrydxilzzto.supabase.co/functions/v1/render-article?id=:id"
    },
    {
      "source": "/sports/article/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|TelegramBot|Slackbot|Discordbot|Googlebot|Bingbot).*"
        }
      ],
      "destination": "https://ajqzyygzgjrydxilzzto.supabase.co/functions/v1/render-article?id=:id"
    },
    {
      "source": "/article/:id",
      "destination": "/index.html"
    },
    {
      "source": "/sports/article/:id",
      "destination": "/index.html"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|assets/|logo192\\.png|logo512\\.png|maskable-icon-192\\.png|maskable-icon-512\\.png|logo\\.svg|manifest\\.json|sw\\.js|workbox-.*\\.js).*)",
      "destination": "/index.html"
    }
  ]
}
